using System;

class Program {
  public static void Main (string[] args) {
  string opakovani = "a";

  while (opakovani == "a")
  {
    Console.Clear();
    Console.WriteLine("******************************************");  
    Console.WriteLine("Generátor náhodných čísel - max a min");
    Console.WriteLine("******************************************");
    
    Console.Write("\nKolik chcete generovat náhodných čísel? ");
    int n;
    while(!int.TryParse(Console.ReadLine(), out n))
      Console.Write("Zadejte znovu počet generovaných čísel: ");

    Console.Write("Zadejte dolní mez intervalu: ");
    int dm;
    while(!int.TryParse(Console.ReadLine(), out dm))
      Console.Write("Zadejte znovu dolní mez intervalu:");

    Console.Write("Zadejte horní mez intervalu: ");
    int hm;
    while(!int.TryParse(Console.ReadLine(), out hm))
      Console.Write("Zadejte znovu horní mez intervalu:");

    Console.WriteLine("\n\nPočet čísel={0}; dolní mez={1}; horní mez={2}",n,dm,hm);

    int[] pole = new int[n];  // deklarace jendorozměrného pole celých čísel o velikosti n

    Random nahodne = new Random();  // příprava pro generování pseudonáhodných čísel

    for(int i=0;i<n;i++)
      {
      pole[i] = nahodne.Next(dm, hm+1);
      Console.Write("{0}; ",pole[i]);
      }

    int max = pole[0];
    int min = pole[0];
    
    for(int i=1;i<n;i++)
    {
      if(pole[i]>=max)
      {
         max = pole[i];
      }

      if(pole[i]<min)
      {
        min = pole[i];
      }
    }  

    

    Console.WriteLine("\n\n\nMax = {0}",max);
    Console.WriteLine("Min = {0}",min);      
    Console.Write("Pozice max = ");
    int pocetMax = 0;
    for (int i = 0; i < n; i++) {
      if (pole[i] == max) {
        Console.Write("{0} ",i);
        pocetMax++;
      }
    }
    Console.WriteLine("\nPocet max cisel = {0}",pocetMax);
    Console.Write("Pozice min = ");
    int pocetMin = 0;
    for (int i = 0; i < n; i++) {
      if (pole[i] == min) {
        Console.Write("{0} ",i);
        pocetMin++;
      }
    }
    Console.WriteLine("\nPocet min cisel = {0}",pocetMin);   
    
    Console.WriteLine("\n\nPro opakování programu stiskněte klávesu a");
    opakovani=Console.ReadLine();
  
  }    
  }
}