using System;

class Program {
  public static void Main (string[] args) {
    string opakovani = "a";

    while (opakovani == "a") {
      Console.Clear();
      Console.WriteLine("************************************");  
      Console.WriteLine("Vykresleni pravouhleho trojuhelniku");
      Console.WriteLine("*************************************");

      Console.Write("\nZadejte vysku pravouhleho trojuhelniku: ");
      int vyska;
      while(!int.TryParse(Console.ReadLine(), out vyska)) {
        Console.WriteLine("Nebylo zadano cele cislo. Zadejte vysku: ");
      }

      Console.WriteLine("Zadali jsme: vyska = {0}",vyska);
      int hvezda = 1;
      for (int i = 0; i < vyska; i++) {
        for (int j = 0; j < hvezda; j++) {
          Console.Write("* ");
        }
        hvezda++;
        Console.WriteLine();
      }

                

      Console.WriteLine("\n\nPro opakování programu stiskněte klávesu a");
      opakovani=Console.ReadLine();
    }
  }
}